<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Database</title>
    <style type="text/css">
         *   {
            margin: 0;
            border: 0;
            padding: 0;
        }
        body {
            background: #f0f0f0;
            font: 14px/20px Arial, San-Serif;
            color: #555;
            margin: 0;
        }
        header {
            background-color: #405580;
            width:100%;
            height: 86px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            opacity: 0.90;
        }
        header h1 {
            text-align: center;
            color: white;
            font: bold;
            font-family: 'Times New Roman', Times, serif;
            font-size: 250%;
            padding: 25px;
        }
        h2 {
            color:#405580;
            position: relative;

        }
        form {
            background-color: grey;
            position: relative;
            top: 500px;
            left: 25%;
            width: 50%;
            
            text-align: center;
            color: white;
        }
        /*button {
            background-color: #033291;
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            position: relative; /* position set to relative so that its position can be moved */
            /*top: 250px; /* move the button 250px down from it's static position */
            /*left: 250px;
        }
        button:hover {
            background-color: blue;
        }*/
    </style>
</head>

<body>
    <header>
        <h1> The Database</h1>
    </header>
    <!--
    <button class="button1">GET database</button>
    <button class="button2">GET database</button>
    <button class="button3">GET database</button> -->
    <h2>Fill out forms to add to database</h2>
    <form action="/action_page.php">
        First name:<br>
        <input type="text" name="firstname" value="">
        <br>
        Last name:<br>
        <input type="text" name="lastname" value="">
        <br>
        email:<br>
        <input type="text" name="email" value="">
        <br>
        company:<br>
        <input type="text" name="email" value="">
        <br>
        phone:<br>
        <input type="text" name="email" value="">
        <br>
        <input type="submit" value="Submit">
    </form> 

</body>

</html>